<RCC>
    <qresource prefix="/">
        <file>images/checkmark3.png</file>
        <file>images/c5.png</file>
        <file>images/c6.png</file>
        <file>images/Digital Dream.mp3</file>
        <file>images/gold-coin-icon.png</file>
        <file>images/coingif.gif</file>
        <file>images/Pixel Dreams.mp3</file>
        <file>images/SHADXWBXRN - KNIGHT.mp3</file>
        <file>images/Skrillex - Bangarang.mp3</file>
        <file>images/phon3.mov</file>
        <file>images/data.txt</file>
        <file>images/data1.bin</file>
    </qresource>
</RCC>
